<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e7ab61b-c965-4508-9e2f-7baeec5d0c70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Auta</ID>
  <Name>Dim Auta</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2000" scrolltop="-4374" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7214" y="11695" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAuta" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000670c0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAuta" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4374</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="175">
            <Shape Id="Auta Key" Expanded="false">
              <Attributes>
                <Attribute Id="Auta Key" />
                <Attribute Id="Motor" />
                <Attribute Id="Stanje" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Naziv Modela" Expanded="false">
              <Attributes>
                <Attribute Id="Naziv Modela" />
              </Attributes>
              <Position x="243" y="20" />
            </Shape>
            <Shape Id="Ime Proizvodjaca" Expanded="false">
              <Attributes>
                <Attribute Id="Ime Proizvodjaca" />
              </Attributes>
              <Position x="467" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8e25b353-5788-4755-94aa-be9bff0d6872">
    <DataSourceViewID>AutoSalonDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f04df7d7-effc-43c1-9b37-2da1874043a2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bec85490-5df9-409f-b969-23b2f220d5e4">
      <ID>Auta Key</ID>
      <Name>Auta Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1359238f-af9a-4e5c-a182-c9ac116f00b1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="261bbae4-0fa9-4381-8cb8-5549ef56f98f">
            <TableID>dbo_DimAuta</TableID>
            <ColumnID>AutaKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d3ec39c1-1d67-41b5-ab6f-d0199fad8b6c">
          <AttributeID>Stanje</AttributeID>
          <Name>Stanje</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33b28603-7fd7-4aa5-9d8a-949cd8ef5323">
          <AttributeID>Motor</AttributeID>
          <Name>Motor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ce3d9dc-6c91-401b-a4c2-8df98eef92d8">
          <AttributeID>Naziv Modela</AttributeID>
          <Name>Naziv Modela</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb03de10-2971-4a71-8c32-5494c8646bbe">
      <ID>Stanje</ID>
      <Name>Stanje</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2da6bcbd-6051-4174-a661-95bcd79f4b99">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d333d3fd-7464-4b4e-a93a-884ab32cfc2e">
            <TableID>dbo_DimAuta</TableID>
            <ColumnID>Stanje</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6090d4d-fb92-429a-b73d-747d3a2d3365">
      <ID>Motor</ID>
      <Name>Motor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4c9414c-8d91-437e-91ab-5f21cd4cf6fc">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6e4faff-0bfd-4d5d-93c2-984bfd17e15f">
            <TableID>dbo_DimAuta</TableID>
            <ColumnID>Motor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16d7e137-e8c9-4538-9b03-3f6215cb0db7">
      <ID>Naziv Modela</ID>
      <Name>Naziv Modela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fcf6ae4-965f-4ccd-9736-b4fc8d8c88c6">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba83491d-0226-4c1c-9052-8cefed39b1e8">
            <TableID>dbo_DimAuta</TableID>
            <ColumnID>NazivModela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b00dd0a0-e2de-4cb4-a385-8f1a79cf2175">
          <AttributeID>Ime Proizvodjaca</AttributeID>
          <Name>Ime Proizvodjaca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34b26d94-22cd-4bd0-a78f-e12ffd59b586">
      <ID>Ime Proizvodjaca</ID>
      <Name>Ime Proizvodjaca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bab54d34-853b-4d3c-8deb-6e82c868ff7c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a80ed58a-88a2-4e05-a6db-b78246c446f1">
            <TableID>dbo_DimAuta</TableID>
            <ColumnID>ImeProizvodjaca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7921d4c4-e94c-46d6-8a2d-544e98872f51">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e30e4fce-0a55-44a1-909e-6127f7d7597e">
          <ID>Ime Proizvodjaca</ID>
          <Name>Ime Proizvodjaca</Name>
          <SourceAttributeID>Ime Proizvodjaca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="433deead-a316-4ba3-adae-289835c100e5">
          <ID>Naziv Modela</ID>
          <Name>Naziv Modela</Name>
          <SourceAttributeID>Naziv Modela</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>